digraph G {
    label = "Conceptual Ecosystem Model"
    compound=true; 
    newrank=true;
    rankdir=TB;
    concentrate=True;
  {
    node [margin=0 fillcolor="#a0a0a0" fontcolor="#06020F"  fontsize=12 shape= hexagon style=filled fixedsize=true width=1.75]
    AE1 [label="Water"]
    AE3 [label="Peat"]
  }
  {
    node [ shape=ellipse fillcolor=lightblue fontcolor="#06020F" fontsize=12 style=filled fixedsize=true width=1.5]
    AP2 [label="Precipitation"]
  }
  {
    node [ shape=ellipse fillcolor="#a0a0a0" fontcolor="#06020F" fontsize=12 style=filled fixedsize=true width=1.5]
    AP4 [label="Other processes"]
  }
  {
    node [shape=rectangle fillcolor=white color="#6F6F6F" fontcolor="#6F6F6F" style=filled fixedsize=true width=1.5]
    
    TR2 [label="Other threats"]
    TR3 [label="Other threats"]
    TR4 [label="Other threats"]
    TR5 [label="Other threats"]
  }
  {
    node [shape=rectangle fillcolor=white color="#F6020F" fontcolor=red style=filled fixedsize=true width=1.5]
    TR6 [label="Climate change"]
  }
  
  {
    node [shape=ellipse fillcolor="#77c577" fontcolor=white fontsize=12 style=filled width=1.5]
    BP1 [label="Evapo-\ntranspiration"] # (nutrients and propagules)
  }
  {
    node [margin=0 fillcolor="#919191" fontcolor=white fontsize=12 width=1.5 shape=hexagon style=filled fixedsize=true]
    CB1 [label="..."]
    CB2 [label="..."]
  }
  subgraph clusterBio {
      label="Peatland ecosystem"
      labelloc=bottom;
      CB1 -> CB2
      {rank="same"; CB1 AE1}
      AE1 AE3 
    }


TR6 -> AP4,BP1
TR6 -> AP2 [ arrowhead=dot ]
  AP4 -> CB1 [ arrowhead=dot lhead=clusterBio]
  BP1 -> AE1 [ arrowhead=dot ]
  AP2 -> AE1
  TR4 -> CB2 [ arrowhead=dot lhead=clusterBio ]
  TR3 -> CB1 [ arrowhead=dot lhead=clusterBio ]
  TR2,TR5 -> AE3 [ arrowhead=dot lhead=clusterBio]
  CB1 -> AE3
  AE1 -> CB1, AE3, CB2


}